################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
versions = versions
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-eggs
[versions]
minitage.core>=0.0.4
minitage.recipe  >= 0.0.1
setuptools = 0.6c8
[part]
name = part
recipe = minitage.recipe:cmmi
url = http://download.osgeo.org/gdal/gdal-1.4.2.tar.gz
gmake=True
# LDFLAGS are set in hook because the LDFLAG configure variable seems not to have effect !
# moreover, this is the variable "LNK_FLAGS" with is used, so i copy the LDFLAGS var content into.
# dixit one gdal dev : 21:00 <Nowak> well, since 1.4 is 'broken' you have to hack around it
configure-options = --with-pic --with-ogr --without-ngpython --without-ogpython --without-python
                    --without-php --without-ruby --without-perl
pre-configure-hook= ${buildout:directory}/hooks/gdal.py:getgdalenv
